* {
  padding: 0;
  margin: 0;
}
/* Section  */
#hero {
  height: 620px;
  width: 100%;
  background-image: linear-gradient(
      0deg,
      rgb(16, 16, 16) -19.5%,
      rgba(16, 16, 16, 0) 100%
    ),
    url(../assets/hero-bg.png);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
#hero .hero-content {
  width: 940px;
  /* border: 2px solid black; */
}
#hero .hero-content .content {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
}
#hero .hero-content .content h4 {
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}
#hero .hero-content .content h1 {
  font-size: 50px;
}
.btn {
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px 15px;
  background-color: aquamarine;
  border: none;
  border-radius: 7px;
  cursor: pointer;
}
/* Section One  */
#card-box {
  width: 1050px;
  margin: 60px auto;
  font-family: Arial, Helvetica, sans-serif;
  /* border: 0.5px dashed black; */
}
#card-box .info {
  height: 480px;
  line-height: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#card-box .info .box {
  width: 950px;
  /* height: 400px; */
  /* border: 2px solid black; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 20px;
  margin-top: 25px;
  line-height: 20px;
}
#card-box .info .box .box1 {
  height: 400px;
  white: 300px;
  border: 0.2px dashed black;
}
#card-box .info img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
}
#card-box .info .box .box1 .offer {
  line-height: 40px;
}
#card-box .offer .backg {
  padding: 5px 19px;
  border-radius: 10px;
  font-size: 12px;
  background-color: cadetblue;
}
#card-box .offer h3 {
  font-size: 26px;
  font-weight: bolder;
}
#card-box P {
  font-size: 13px;
}
.btnd {
  color: white;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px 15px;
  background-color: green;
  border: none;
  border-radius: 7px;
  cursor: pointer;
}

/* Section Two */
#all-poster {
  height: 480px;
  margin-top: 110px;
  background-image: linear-gradient(to top, gray, white);
}
#all-poster .poster {
  margin: 10px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  gap: 20px;
}
#all-poster .poster .poster-pic {
  height: 480px;
  width: 800px;
  margin-left: 10px;
  /* border: 2px solid black; */
}
#all-poster .poster .poster-pic img {
  height: 480px;
  width: 780px;
}
#all-poster .poster .Titel {
  height: 470px;
  line-height: 25px;
  padding: 5px 10px;
  /* border: 2px solid black; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#all-poster .Titel h2 {
  font-size: 25px;
  font-weight: 800;
  margin-bottom: 25px;
}
.btn2 {
  color: white;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px 15px;
  background-color: green;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  margin-top: 15px;
}

/* Scetion Fore  */

.footr {
  margin-top: 30px;
  height: 300px;
  background-image: linear-gradient(to top, black, gray);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  line-height: 17px;
}
.footr h3 {
  font-size: 35px;
  font-weight: bolder;
  margin-bottom: 40px;
}
.footr .btnfoo {
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 7px 15px;
  background-color: gray;
  border: none;
  border-radius: 7px;
  margin: 20px;
  cursor: pointer;
}
.footr .icont {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 20px;
  color: gray;
  font-size: 30px;
}
.footr .icont a {
  color: cadetblue;
}

.copyr {
  height: 50px;
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
}
